name: LINE Push Daily

on:
  schedule:
    - cron: '0 9 * * *'  # 日本時間18:00
  workflow_dispatch:

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13.5'

      - name: Install requests
        run: pip install requests

      - name: Send LINE Message
        env:
          LINE_ACCESS_TOKEN: ${{ secrets.LINE_ACCESS_TOKEN }}
          LINE_USER_ID: ${{ secrets.LINE_USER_ID }}
        run: python app.py
